DB_CONNECTION=mongodb+srv://Hoangminh:06092001@mongodb.ghm8i.mongodb.net/Library?retryWrites=true&w=majority
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
CLOUDINARY_NAME=thefour123
CLOUDINARY_API_KEY=717175813831459
CLOUDINARY_API_SECRET=LgOqSL4uAr21kZIInC9Q8l7D0VI